#mongodb config goes here
spring.data.mongodb.database=${MONGODB_DATABASE}

#e-mail config
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#member svc config
MEMBER_SVC_PROTOCOL=${MEMBER_SVC_PROTOCOL}
MEMBER_SVC_HOST=${MEMBER_SVC_HOST}
MEMBER_SVC_PORT=${MEMBER_SVC_PORT}
MEMBER_SVC_APP_URL=/api/v1/members